{
  "require" : {
    "php": "7.4.9",
    "silex/silex": "^1.3",
    "monolog/monolog": "^1.4",
    "twig/twig": "^1.8",
    "mongodb/mongodb": "^1.7",
    "symfony/twig-bridge": "^2",
    "ext-mongodb": "*",
    "ext-pcntl": "*",
    "ext-gd": "*"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  }
}
